<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
    <style type="text/css">
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-36p5 {
    width: 219px !important;
  }

  .u-row .u-col-63p5 {
    width: 381px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

@media (min-width: 481px) and (max-width: 768px) {
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_heading_1 .v-container-padding-padding { padding: 20px 10px 0px !important; } #u_content_heading_1 .v-font-size { font-size: 22px !important; } #u_content_text_6 .v-container-padding-padding { padding: 10px 20px 30px !important; } #u_content_image_4 .v-container-padding-padding { padding: 40px 25px 0px !important; } #u_content_image_4 .v-src-width { width: 100% !important; } #u_content_image_4 .v-src-max-width { max-width: 100% !important; } #u_content_heading_4 .v-container-padding-padding { padding: 30px 10px 0px !important; } #u_content_heading_4 .v-text-align { text-align: center !important; } #u_content_text_4 .v-container-padding-padding { padding: 5px 20px 10px !important; } #u_content_text_4 .v-text-align { text-align: center !important; } #u_content_button_3 .v-container-padding-padding { padding: 10px 10px 60px !important; } #u_content_button_3 .v-size-width { width: 65% !important; } #u_content_button_3 .v-text-align { text-align: center !important; } #u_content_heading_3 .v-container-padding-padding { padding: 30px 10px 0px !important; } #u_content_heading_3 .v-text-align { text-align: center !important; } #u_content_text_3 .v-container-padding-padding { padding: 5px 20px 10px !important; } #u_content_text_3 .v-text-align { text-align: center !important; } #u_content_button_2 .v-container-padding-padding { padding: 10px !important; } #u_content_button_2 .v-size-width { width: 65% !important; } #u_content_button_2 .v-text-align { text-align: center !important; } #u_content_image_3 .v-container-padding-padding { padding: 30px 25px 60px !important; } #u_content_image_3 .v-src-width { width: 100% !important; } #u_content_image_3 .v-src-max-width { max-width: 100% !important; } #u_content_image_2 .v-container-padding-padding { padding: 60px 25px 0px !important; } #u_content_heading_2 .v-container-padding-padding { padding: 30px 10px 0px !important; } #u_content_heading_2 .v-text-align { text-align: center !important; } #u_content_text_1 .v-container-padding-padding { padding: 5px 20px 10px !important; } #u_content_text_1 .v-text-align { text-align: center !important; } #u_content_button_5 .v-container-padding-padding { padding: 10px 10px 60px !important; } #u_content_button_5 .v-size-width { width: 65% !important; } #u_content_button_5 .v-text-align { text-align: center !important; } #u_content_text_2 .v-container-padding-padding { padding: 60px 20px 10px !important; } #u_content_button_1 .v-container-padding-padding { padding: 10px 10px 40px !important; } #u_content_button_1 .v-size-width { width: 65% !important; } #u_content_button_1 .v-padding { padding: 10px 20px !important; } #u_content_image_5 .v-src-width { width: auto !important; } #u_content_image_5 .v-src-max-width { max-width: 100% !important; } }
    </style>
  
  

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <table id="u_body" style="max-width: 900px; border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!-- ---------- Header -------------- -->
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
      <div style="background-color: #fbbc05;height: 100%;width: 100% !important;">
      <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
      <!-- ----------- Header Image ------------ -->
        <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
          <tbody>
            <tr>
              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 0px 0px;font-family:'Open Sans',sans-serif;" align="left">
                
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
              <img align="center" border="0" src="images/image-9.jpg" alt="gif" title="gif" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
            </td>
          </tr>
        </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- ----------- Header Pera Section ------------ -->
        <table id="u_content_heading_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
          <tbody>
            <tr>
              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 50px 0px;font-family:'Open Sans',sans-serif;" align="left">
              <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ea4335; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Playfair Display',serif; font-size: 30px;">
                <div><strong>Get Your Easter Goodies Delivered for Free!</strong></div>
              </h1>
              </td>
            </tr>
            <tr>
              <td style="padding:20px 40px;">
                <div class="v-text-align" style="color: #000000; line-height: 170%; text-align: center; word-wrap: break-word;">
                  <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspend isse ultrices gravida.</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
        </div>
      </div>
      <!-- ---------- 1st Section -------------- -->
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          <div class="u-col u-col-36p5" style="background-color: #ecf0f1; height: 100%; max-width: 320px;min-width: 219px;display: table-cell;vertical-align: top;">
            <table id="u_content_image_4" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 0px 60px 20px;font-family:'Open Sans',sans-serif;" align="left">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                    <img align="center" border="0" src="images/image-5.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 199px;" width="199" class="v-src-width v-src-max-width"/>
                  </td>
                </tr>
                </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <table id="u_content_heading_4" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:75px 10px 0px 35px;font-family:'Open Sans',sans-serif;" align="left">
                  <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ea4335; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Playfair Display',serif; font-size: 22px;">
                    <div><strong>Party Shoes</strong></div>
                  </h1>
                </td>
              </tr>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 30px 10px 35px;font-family:'Open Sans',sans-serif;" align="left">
                  <div class="v-text-align" style="color: #000000; line-height: 170%; text-align: left; word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit amet, consec tetur adip iscing elit, sed do eiusmod tempor incid idunt labore et.</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 35px;font-family:'Open Sans',sans-serif;" align="left">
                  <div class="v-text-align" align="left" style="margin-bottom: 20px !important;">
                    <a href="https://www.unlayer.com" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #4285f4; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Shop Now</span></strong></span>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ---------- 2nd Section -------------- -->
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          
          <div class="u-col u-col-63p5" style="max-width: 320px;min-width: 381px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <table id="u_content_heading_3" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:75px 10px 0px 35px;font-family:'Open Sans',sans-serif;" align="left">
                    <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ea4335; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Playfair Display',serif; font-size: 22px;">
                      <div>
                    <div><strong>Accessories</strong></div>
                    </div>
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 30px 10px 35px;font-family:'Open Sans',sans-serif;" align="left">
                    <div class="v-text-align" style="color: #000000; line-height: 170%; text-align: left; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit amet, consec tetur adip iscing elit, sed do eiusmod tempor incid idunt labore et.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 35px;font-family:'Open Sans',sans-serif;" align="left">
                    <div class="v-text-align" align="left">
                      <a href="https://www.unlayer.com" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #4285f4; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                        <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Shop Now</span></strong></span>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
              </table>
            </div>
          </div>

          <div class="u-col u-col-36p5" style="max-width: 320px;min-width: 219px;display: table-cell;vertical-align: top;">
            <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <table id="u_content_image_3" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 20px 60px 0px;font-family:'Open Sans',sans-serif;" align="left">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                        <img align="center" border="0" src="images/image-8.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 199px;" width="199" class="v-src-width v-src-max-width"/>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

      <!-- ---------- 3rd Section -------------- -->
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          <div class="u-col u-col-36p5" style="background-color: #ecf0f1; height: 100%; max-width: 320px;min-width: 219px;display: table-cell;vertical-align: top;">
            <table id="u_content_image_4" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 0px 60px 20px;font-family:'Open Sans',sans-serif;" align="left">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                    <img align="center" border="0" src="images/image-5.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 199px;" width="199" class="v-src-width v-src-max-width"/>
                  </td>
                </tr>
                </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <table id="u_content_heading_4" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:75px 10px 0px 35px;font-family:'Open Sans',sans-serif;" align="left">
                  <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ea4335; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Playfair Display',serif; font-size: 22px;">
                    <div><strong>Party Shoes</strong></div>
                  </h1>
                </td>
              </tr>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 30px 10px 35px;font-family:'Open Sans',sans-serif;" align="left">
                  <div class="v-text-align" style="color: #000000; line-height: 170%; text-align: left; word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit amet, consec tetur adip iscing elit, sed do eiusmod tempor incid idunt labore et.</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 35px;font-family:'Open Sans',sans-serif;" align="left">
                  <div class="v-text-align" align="left" style="margin-bottom: 20px !important;">
                    <a href="https://www.unlayer.com" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #4285f4; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Shop Now</span></strong></span>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ---------- 4th Section -------------- -->
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="background-color: #fbbc05;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           
            <table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 50px 10px;font-family:'Open Sans',sans-serif;" align="left">
                  <div class="v-text-align" style="color: #000000; line-height: 170%; text-align: center; word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida viverra.</p>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 10px 30px 15px;">
                    <div class="v-text-align" align="center">
                    <a href="https://www.unlayer.com" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ea4335; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                      <span class="v-padding" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Shop Now</span></strong></span>
                    </a>
                  </div>
                </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
       </div>
      </div>

      <!-- ---------- Footer Section -------------- -->
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
      <div style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
      <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

      <!----------- Social Links Section ---------->
      <div align="center" style="padding: 10px 0px;">
      <div style="display: table; max-width:244px;">
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
          <tbody>
            <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <a href="https://www.facebook.com/ezzyapppk" title="Facebook" target="_blank">
                  <img src="https://cdn.tools.unlayer.com/social/icons/rounded/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
          <tbody>
            <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <a href="https://twitter.com/app_ezzy" title="Twitter" target="_blank">
                  <img src="https://cdn.tools.unlayer.com/social/icons/rounded/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
          <tbody>
            <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <a href="https://www.instagram.com/ezzyapppk/" title="Instagram" target="_blank">
                  <img src="https://cdn.tools.unlayer.com/social/icons/rounded/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
          <tbody>
            <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <a href="https://www.youtube.com/channel/UCKhlo66PQif4eaDrab7J9nQ" title="YouTube" target="_blank">
                  <img src="https://cdn.tools.unlayer.com/social/icons/rounded/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
          <tbody>
            <tr style="vertical-align: top">
              <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <a href="https://www.linkedin.com/company/ezzyapp/" title="LinkedIn" target="_blank">
                  <img src="https://cdn.tools.unlayer.com/social/icons/rounded/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                </a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      </div>
      <!----------- Footer Section ---------->
      <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <tr>
          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 15px;font-family:'Open Sans',sans-serif;" align="left">
            <div style="color: #34495e; line-height: 160%; text-align: center; word-wrap: break-word;">
              <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">Wapda Town, Lahore - Pakistan</span></p>
              <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">EzzyApp Product of B-Concept Technologies (Pvt) Ltd</span></p>
              
                <span style="color: #111; font-size: 14px; line-height: 22.4px;"> 
                    <a style="color: #EA4335" rel="noopener" href="https://www.ezzyapp.com/faq.html" target="_blank"><strong>Get Help</strong></a> 
                  | <a style="color: #EA4335" rel="noopener" href="https://www.ezzyapp.com/privacy-policy.html" target="_blank"><strong>Privacy</strong></a> 
                  | <a style="color: #EA4335" rel="noopener" href="https://www.ezzyapp.com/terms-conditions.html" target="_blank"><strong>Terms</strong></a>
                </span>
              <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">This is an automatically generated e-mail from our subscription list.</span></p>
              <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 13px; line-height: 22.4px;">Please do not reply to this e-mail.</span></p>
            </div>

          </td>
        </tr>
        <tr>
          <td class="v-text-align" style="padding-right: 0px;padding-left: 0px; padding-bottom: 10px;" align="center">
            <img align="center" border="0" src="images/image-7.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width"/>
          </td>
        </tr>
        <tr>
          <td>
            <!----------- Copyright Section ---------->
            <div style="color: #fafafa; background-color: #4285f4; padding: 8px; line-height: 180%; text-align: center; word-wrap: break-word;">
              <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 14px; line-height: 28.8px;">Copyrights © <span style="color: #f8a64f; font-size: 16px; line-height: 28.8px;"><a rel="noopener" href="https://www.ezzyapp.com" target="_blank" style="color: #f8a64f;">EzzyApp</a></span>All Rights Reserved</span>
              </p>
            </div>
          </td>
        </tr>
      </tbody>
      </table>

      </div>
      </div>
      </div>
      </div>
      </div>
    </td>
  </tr>
  </tbody>
  </table>
</body>

</html>
